music_directory "/var/lib/mpd/music"
playlist_directory "/var/www/html/var/"
db_file "/var/lib/mpd/tag_cache"
pid_file "/var/run/mpd/pid"
sticker_file "/var/lib/mpd/sticker.sql"
user "mpd"
input {
    plugin "curl"
}
audio_output {
    type "alsa"
    name "onboard"
}
mixer_type "software"
audio_buffer_size "4096"
filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"